<?php

return [
    'home' => 'Home',
    'schedule' => 'Schedule BTS',
    'schedule_weekly' => 'Schedule BTS',
    'login' => [
        'login' => 'Login',
        'register' => 'Register',
        'remember_me' => 'Remember me',
        'forgot_password' => 'Forgot Password',
        'telp' => 'Phone',
        'signup' => 'Sign Up',
        'name' => 'Name',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'role' => 'Role',
        'welcome' => 'Welcome Back !',
        'welcome_desc' => 'Welcome Back, Please input your data for Log In',
        'already_account' => "Don't Have An Account",
        'place_holder_telp' => ' Please Input Your Phone',
        'place_holder_login_password' => 'Please Input Your Password',
        'place_holder_password' => 'Please Input Your Password',
        'place_holder_name' => 'Please Input Your Name',
        'place_holder_confirm_pass' => 'Please Input Confirm Password',
        'place_holder_role' => 'Please choose Role',
        'send' => 'Send',
        'welcome_desc_forget_pass' => 'Welcome Back, Please input your phone for reset password',
        'send_forgot_pass' => ' We have sent you your password reset link via Whatsapp !',
        'phone_exists' => ' Phone number not available !',
        'reset_pass_failed' => ' Password reset failed !',
        'reset_password' => 'Reset Password',
        'welcome_desc_reset_pass' => 'Welcome Back, Please Enter Your New Password',
        'pass_required' => ' Please enter your password !',
        'pass_min' => ' Password of at least 8 characters !',
        'confirm_pass_required' => ' Please enter the confirmation password !',
        'confirm_pass' => ' Confirmation Password does not match !',
        'reset_pass_success' => ' Password reset successfully !',
        'name_required' => ' Please enter Username !',
        'phone_required' => ' Please enter Phone !',
        'phone_numeric' => ' The phone number field must be numeric !',
        'phone_unique' => ' Phone number is available !',
        'instansi_required' => ' Please select the institution !',
        'nama_instansi_required' => ' Please enter the name of the institution !',
        'peserta_required' => ' Please enter the participant name !',
        'saved' => 'Saved',
        'successfully' => 'Successfully !',
    ],
    'notif_confirm' => 'Are you sure ?',
    'desc_notif_confirm' => 'Want to save this data',
];
