<?php

return [
    'home' => 'Beranda',
    'schedule' => 'Jadwal BTS',
    'schedule_weekly' => 'Jadwal BTS',
    'login' => [
        'login' => 'Masuk',
        'register' => 'Daftar',
        'remember_me' => 'Ingatkan Saya',
        'forgot_password' => 'Lupa Password',
        'forgot' => 'Reset password silakan hubungi admin dengan format :',
        'format' => 'LUPA PASSWORD:
Nama akun :
Nomor hp :


Kirim ke WA Admin Propaktani : 081287827272',
        'telp' => 'No Telp',
        'signup' => 'Daftar',
        'name' => 'Nama',
        'password' => 'Password',
        'confirm_password' => 'Konfirmasi Password',
        'role' => 'Peran',
        'welcome' => 'Selamat Datang kembali !',
        'welcome_desc' => 'Selamat Datang Kembali, Silahkan Masukkan Data Anda Untuk Log In',
        'already_account' => 'Belum punya Akun',
        'place_holder_telp' => ' Masukan No Telp',
        'place_holder_login_password' => 'Masukan Password',
        'place_holder_password' => 'Password minimal 8 karakter',
        'place_holder_name' => 'Masukan Nama Anda',
        'place_holder_confirm_pass' => 'Masukan Konfirmasi Password',
        'place_holder_role' => 'Silahkan pilih Peran',
        'send' => 'Kirim',
        'welcome_desc_forget_pass' => 'Selamat Datang Kembali, Silahkan Masukkan Data Anda Untuk Reset Password',
        'send_forgot_pass' => ' Kami telah mengirimkan tautan pengaturan ulang kata sandi Anda melalui Whatsapp !',
        'send_forgot_pass_attempt' => 'Anda sudah mengirimkan permintaan pengaturan ulang kata sandi, silahkan tunggu 2 menit untuk mengirim ulang permintaan pengaturan ulang kata sandi',
        'phone_exists' => ' Nomor Telepon tidak tersedia !',
        'reset_pass_failed' => ' Pengaturan ulang kata sandi gagal !',
        'reset_password' => 'Reset Kata Sandi',
        'welcome_desc_reset_pass' => 'Selamat Datang Kembali, Silakan Masukkan Kata Sandi Baru Anda',
        'pass_required' => ' Silahkan masukkan Password !',
        'pass_min' => ' Password minimal 8 karakter !',
        'confirm_pass_required' => ' Silahkan masukkan konfirmasi password !',
        'confirm_pass' => ' Konfirmasi Password tidak sesuai !',
        'reset_pass_success' => ' Berhasil mengatur ulang kata sandi !',
        'name_required' => ' Silakan masukkan Nama Pengguna !',
        'phone_required' => ' Silakan masukkan No Telepon !',
        'phone_numeric' => ' Kolom nomor telepon harus berupa angka !',
        'phone_unique' => ' No Telepon sudah tersedia !',
        'instansi_required' => ' Silahkan pilih institusi !',
        'nama_instansi_required' => ' Silahkan masukkan nama institusi !',
        'peserta_required' => ' Silahkan masukkan nama peserta !',
        'saved' => 'Tersimpan',
        'successfully' => 'Berhasil !',
    ],
    'notif_confirm' => 'Apakah Anda Yakin ?',
    'desc_notif_confirm' => 'Ingin menyimpan data ini',
];
